#Database settings for Flask and entrypoint
DATABASE_URL=postgresql://notesdb:123456@db:5432/notesdb
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

#Flask keys
FLASK_SECRET=e302af42eea1053bf348ebd34dc35e79
JWT_SECRET=b302af42eea1053bf348ebd34dc35e79

#Variables for postgres
POSTGRES_USER=notesdb
POSTGRES_PASSWORD=123456
POSTGRES_DB=notesdb


